# mockito.inline.spy.bug

./: pom.xml
src/test/java/de/itemis/mosig/mockito/inline/spy/bug/: AppTest.java
